# asp-net-core-web-api-projects

./: .gitignore  ApplicationDbContext.cs  ApplicationErrorCode.cs  ErrorResponse.cs  GenericRepository.csproj  GenericRepository.http  IRepository.cs  Includable.cs  Ordered.cs  Page.cs  Pageable.cs  PostgreDbContext.cs  Program.cs  README.md  Repository.cs  Specification.cs  SqliteDbContext.cs  Student.cs  StudentDTO.cs  StudentsController.cs  appsettings.Development.json  appsettings.example.jsonc  global.json  student.json
Ecommerce/: .dockerignore  .gitignore  Dockerfile  Ecommerce.csproj  Ecommerce.http  Program.cs  README.md  appsettings.jsonc
Ecommerce/Application/: DbTypeConversion.cs  PostgreDbContext.cs  SqliteDbContext.cs  WebhookController.cs
Ecommerce/Application/Extension/: ApiBehaviorOptionsConfiguration.cs  ApplicationDbContextConfiguration.cs  ApplicationServicesRegistration.cs  CorsConfiguration.cs  IdentitySettings.cs  JwtSchemeConfiguration.cs  KestrelCustomization.cs  MigrationsHandler.cs  RedisConfiguration.cs  RouteOptionsConfiguration.cs  SwaggerDocConfiguration.cs
Ecommerce/Carts/: CartRepository.cs  CartsController.cs  ICartRepository.cs
Ecommerce/Orders/: IOrderService.cs  OrderMapper.cs  OrderService.cs  OrdersController.cs  SeedDemoDataExtension.cs
Ecommerce/Products/: ProductsController.cs  ProductsMapper.cs  SeedDemoDataExtension.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Shared/: ApplicationDbContext.cs  ApplicationDbContextExtension.cs  Page.cs
Ecommerce/Users/: AccountsController.cs  CreateAdministratorExtension.cs  CreateRolesExtension.cs  IUserService.cs  SeedDemoDataExtension.cs  UserService.cs
(+82 files in other folders)
